APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gmc8ithtbnltlmjytVbKvYv6f0Kkdn6OAlRhSyJPw6g=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravelvueblog_db
DB_USERNAME=root
DB_PASSWORD=root


